<!DOCTYPE html>
<html>
<head>
  <title>Kyle's Blog</title>
  <link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/blog_post_template.css">
</head>
<body>
  <div class="main-container">
    <div class="header">
      <h1>Kyle's Blog</h1>
    </div>
    <div class="content-wrapper">
      <div class="sidebar">
        <h3>About the Author</h3>
        <p>Kyle Daugherty is 30 years old and on a mission to becoming a professional web developer.  He'll be attending <a href="http://www.devbootcamp.com" target="_blank">Dev Bootcamp</a> in Chicago starting in August and is currently working his way through Phase 0.</p>
      </div>
      <div class="content-area">
        <h1>Phase 0</h1>

        <h2>Week 1</h2>
        <ul>
          <li><a href="unit1_projects/blog_posts/week1_technical.html">Technical Blog</a></li>
          <li><a href="unit1_projects/blog_posts/week1_cultural.html">Cultural Blog</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p>&copy 2014 Kyle Daugherty</p>
    </div>
  </div>
</body>
</html>